# QrApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CustomerAdapter.java  DatabaseHelper.java  Main2Activity.java  MainActivity.java  MyApplication.java  RecycleAdapter.java
app/src/main/java/com/example/myapplication/Model/: QRCustomerModel.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  list_item.xml
gradle/wrapper/: gradle-wrapper.properties
